# Versiones-Testing

./: README.md
Tpaga/src/test/tpage/: Forms.java
TpagaRespons/: pom.xml
TpagaRespons/src/test/java/api/automation/: test_GetMetod.java
